default installer
prompt 1
timeout 100

label installer
  kernel /boot/vmlinuz
  append initrd=/boot/boot.img root=/dev/ram0 debug nomodeset vga=788 splash=silent

#load_ramdisk=1 ramdisk_size=5000

#label hd
#localboot 0x80
